<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yWp-t2-ahi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch ScreenVC-->
        <scene sceneID="kGk-cW-TeF">
            <objects>
                <viewController id="yWp-t2-ahi" customClass="LaunchScreenVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNi-6t-7qc"/>
                        <viewControllerLayoutGuide type="bottom" id="k0Z-5k-fP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVe-Vv-WaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-OG-6hu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-gD-hnB">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="rNf-1z-v0h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="mvX-jU-WVJ">
                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LlD-fU-RI1"/>
                                    <constraint firstAttribute="height" constant="128" id="fZF-2h-k4K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="uEV-Gi-hcg">
                                <rect key="frame" x="40" y="162" width="240" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Afy-R0-dL4"/>
                                    <constraint firstAttribute="width" constant="240" id="lDZ-xG-gB4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZJ-VB-E0I">
                                <rect key="frame" x="40" y="356" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3BR-7M-Tek"/>
                                    <constraint firstAttribute="width" constant="240" id="JdT-8B-vl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <state key="normal" title="Tap here to start!">
                                    <color key="titleColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="nmE-i8-iwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEV-Gi-hcg" firstAttribute="centerX" secondItem="LVe-Vv-WaN" secondAttribute="centerX" id="1wG-W3-VHO"/>
                            <constraint firstItem="QZJ-VB-E0I" firstAttribute="top" secondItem="mvX-jU-WVJ" secondAttribute="bottom" constant="8" id="2BR-Xj-ZSs"/>
                            <constraint firstItem="k0Z-5k-fP6" firstAttribute="top" secondItem="a2b-OG-6hu" secondAttribute="bottom" id="6yA-uQ-NW2"/>
                            <constraint firstItem="a2m-gD-hnB" firstAttribute="leading" secondItem="LVe-Vv-WaN" secondAttribute="leading" id="Epe-RI-lnF"/>
                            <constraint firstItem="a2b-OG-6hu" firstAttribute="top" secondItem="LVe-Vv-WaN" secondAttribute="top" id="HN9-0f-5Nw"/>
                            <constraint firstItem="mvX-jU-WVJ" firstAttribute="centerY" secondItem="LVe-Vv-WaN" secondAttribute="centerY" id="JEN-Am-rTE"/>
                            <constraint firstItem="k0Z-5k-fP6" firstAttribute="top" secondItem="a2m-gD-hnB" secondAttribute="bottom" id="Kq5-dQ-iaI"/>
                            <constraint firstAttribute="trailing" secondItem="a2b-OG-6hu" secondAttribute="trailing" id="REB-nC-P9m"/>
                            <constraint firstItem="QZJ-VB-E0I" firstAttribute="centerX" secondItem="LVe-Vv-WaN" secondAttribute="centerX" id="dpC-3o-X50"/>
                            <constraint firstItem="a2b-OG-6hu" firstAttribute="leading" secondItem="LVe-Vv-WaN" secondAttribute="leading" id="fcm-T6-ikp"/>
                            <constraint firstAttribute="trailing" secondItem="a2m-gD-hnB" secondAttribute="trailing" id="fjq-no-bd0"/>
                            <constraint firstItem="mvX-jU-WVJ" firstAttribute="centerX" secondItem="LVe-Vv-WaN" secondAttribute="centerX" id="iYy-st-p5B"/>
                            <constraint firstItem="mvX-jU-WVJ" firstAttribute="top" secondItem="uEV-Gi-hcg" secondAttribute="bottom" constant="20" id="weA-Rh-RKl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za5-Mw-xyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.125" y="-25"/>
        </scene>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CalculatorVC" id="BYZ-38-t0r" customClass="calculatorVC" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-rf-MjI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-Xh-W17">
                                <rect key="frame" x="0.0" y="511" width="320" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KVg-ck-SEq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-Sv-thq">
                                <rect key="frame" x="25" y="49" width="270" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="HR9-pk-gqY"/>
                                    <constraint firstAttribute="height" constant="70" id="M24-mL-g95"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-Ay-k94">
                                <rect key="frame" x="-3" y="124" width="326" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="XLN-nm-tbf"/>
                                    <constraint firstAttribute="height" constant="390" id="a3E-8n-zRu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WiN-aw-Kj2">
                                <rect key="frame" x="58" y="132.5" width="204" height="373"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-sh-WVm">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-Ic-4jH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6FG-xr-qJS"/>
                                                    <constraint firstAttribute="height" constant="58" id="eX3-ma-bGS"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2O-vT-u1X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-l7-q8A">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="AQu-Sh-bAd"/>
                                                    <constraint firstAttribute="height" constant="58" id="gMl-Vj-YXY"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u59-5E-gsw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-2y-k3P">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="62Z-Pv-851"/>
                                                    <constraint firstAttribute="height" constant="58" id="6Tc-bK-Ylh"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2J-50-zHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-fJ-4Qj">
                                        <rect key="frame" x="0.0" y="63" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-NP-qhd">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="9t1-gu-U91"/>
                                                    <constraint firstAttribute="width" constant="56" id="zcQ-op-U0j"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UB4-Zz-UJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-yl-Wfx">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Te7-B8-xz3"/>
                                                    <constraint firstAttribute="height" constant="58" id="esE-YY-ZAw"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOo-Fy-bC7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNQ-I0-z0Y">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7qF-DS-Fj4"/>
                                                    <constraint firstAttribute="height" constant="58" id="wn4-ya-xNO"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P5y-yX-ijf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-ys-0yT">
                                        <rect key="frame" x="0.0" y="126" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd7-CD-zSA">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="avC-8K-Rhg"/>
                                                    <constraint firstAttribute="height" constant="58" id="dcK-fV-qav"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilm-4u-NxL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAt-cO-bh6">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="6g1-G2-5cw"/>
                                                    <constraint firstAttribute="height" constant="58" id="M7L-IA-nIl"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCs-kZ-H6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-k0-IRr">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="MgO-F9-QzF"/>
                                                    <constraint firstAttribute="width" constant="56" id="aNv-v0-vFw"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F9-RN-XVl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-re-Rur">
                                        <rect key="frame" x="0.0" y="189" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77q-Gd-hAZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="XF5-S4-Axe"/>
                                                    <constraint firstAttribute="width" constant="56" id="ed2-5c-C7u"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PF-fi-HoA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-T5-qw9">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6r0-t0-Ob5"/>
                                                    <constraint firstAttribute="width" constant="56" id="Jqg-mK-VyB"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMF-M3-wOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-U8-dmC">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="FDl-2K-x5u"/>
                                                    <constraint firstAttribute="height" constant="58" id="luO-AK-2a9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Cf-2O-3Wa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-J7-pay">
                                        <rect key="frame" x="0.0" y="252" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-yL-pMV">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4Kr-eB-YMg"/>
                                                    <constraint firstAttribute="width" constant="56" id="68k-od-xf7"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="moB-JM-gUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrq-s2-fv8">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="y20-88-PoL"/>
                                                    <constraint firstAttribute="width" constant="56" id="zcP-e8-EU7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ds-oP-AhF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlu-51-eME">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Cwz-rh-aou"/>
                                                    <constraint firstAttribute="width" constant="56" id="v0M-hB-ujq"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BS-dY-S0I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-gc-bxP">
                                        <rect key="frame" x="0.0" y="315" width="204" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="YFD-Wn-mL6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtO-V0-cw0"/>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEi-Xg-Hog"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-uc-O9Z">
                                <rect key="frame" x="25" y="69" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4ur-Rw-pY0"/>
                                    <constraint firstAttribute="width" constant="255" id="muD-fA-fCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WiN-aw-Kj2" firstAttribute="centerY" secondItem="lDc-Ay-k94" secondAttribute="centerY" id="0yU-F7-Mtg"/>
                            <constraint firstItem="ROl-rf-MjI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2oa-0e-fGT"/>
                            <constraint firstItem="lDc-Ay-k94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4A4-v5-wlv"/>
                            <constraint firstItem="Tgp-Xh-W17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ByS-6i-Toh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ROl-rf-MjI" secondAttribute="bottom" id="CAq-cL-CzO"/>
                            <constraint firstItem="6qL-Sv-thq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVZ-RR-FRM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tgp-Xh-W17" secondAttribute="bottom" id="O5r-i5-pOx"/>
                            <constraint firstAttribute="trailing" secondItem="ROl-rf-MjI" secondAttribute="trailing" id="QIQ-hh-FBr"/>
                            <constraint firstItem="WiN-aw-Kj2" firstAttribute="centerX" secondItem="lDc-Ay-k94" secondAttribute="centerX" id="QiQ-5j-Q3H"/>
                            <constraint firstAttribute="trailing" secondItem="Tgp-Xh-W17" secondAttribute="trailing" id="UFU-Wl-b6b"/>
                            <constraint firstItem="Pfo-uc-O9Z" firstAttribute="leading" secondItem="6qL-Sv-thq" secondAttribute="leading" id="W2k-CW-7Cx"/>
                            <constraint firstItem="lDc-Ay-k94" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="bCa-T9-NgD"/>
                            <constraint firstItem="Pfo-uc-O9Z" firstAttribute="centerY" secondItem="6qL-Sv-thq" secondAttribute="centerY" id="i9n-83-Lmy"/>
                            <constraint firstItem="ROl-rf-MjI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lm9-r8-BxQ"/>
                            <constraint firstItem="lDc-Ay-k94" firstAttribute="top" secondItem="6qL-Sv-thq" secondAttribute="bottom" constant="5" id="rvU-pb-yF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Pfo-uc-O9Z" id="l5T-b1-Pbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="multiply" width="111" height="114"/>
        <image name="robot" width="786" height="402"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
